Impulse/obj/Impulse.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj": {}
  },
  "projects": {
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj",
        "projectName": "Impulse.Shared",
        "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj",
        "packagesPath": "C:\\Users\\krzys\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krzys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj",
        "projectName": "Impulse",
        "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj",
        "packagesPath": "C:\\Users\\krzys\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krzys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj": {
                "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Binance.Net": {
              "target": "Package",
              "version": "[7.2.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Quartz": {
              "target": "Package",
              "version": "[3.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Impulse/obj/Impulse.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj": {}
  },
  "projects": {
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj",
        "projectName": "Impulse.Shared",
        "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj",
        "packagesPath": "C:\\Users\\krzys\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krzys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Binance.Net": {
              "target": "Package",
              "version": "[7.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj",
        "projectName": "Impulse",
        "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\Impulse.csproj",
        "packagesPath": "C:\\Users\\krzys\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krzys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj": {
                "projectPath": "C:\\Users\\krzys\\Postman\\Desktop\\Impulse\\Impulse.Templates\\Impulse.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Binance.Net": {
              "target": "Package",
              "version": "[7.2.6, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Quartz": {
              "target": "Package",
              "version": "[3.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Impulse/obj/Impulse.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Binance.Net": {
+              "target": "Package",
+              "version": "[7.2.6, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
